HOSTED_URL=http://10.98.48.242:4000



# Google login
GOOGLE_WEB_CLIENT_ID=29356438783-dl3ldcatni7jg8mrs6h6sd0dbt37bs3b.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=29356438783-1u47k027m940fgni8qi7lasoc7tr8971.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=29356438783-qff7tsbbetma7cra22s3resee9u76qcp.apps.googleusercontent.com

# Image kit public url
IMAGEKIT_UPLOAD_BASE_URL=https://upload.imagekit.io
IMAGEKIT_PUBLIC_KEY=public_0MKlAWBm2/3d9N85qsGQCJfWASw=
IMAGEKIT_URL=https://ik.imagekit.io/indiaCart