HOSTED_URL=http://10.98.48.242:4000


# Google login
GOOGLE_WEB_CLIENT_ID=""
GOOGLE_ANDROID_CLIENT_ID=""
GOOGLE_IOS_CLIENT_ID=""

# Image kit public url
IMAGEKIT_UPLOAD_BASE_URL=https://upload.imagekit.io
IMAGEKIT_PUBLIC_KEY=public_0MKlAWBm2/3d9N85qsGQCJfWASw=
IMAGEKIT_URL=https://ik.imagekit.io/indiaCart